<h1>Listing Widgets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Seller</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for widget <- @widgets do %>
    <tr>
      <td><%= widget.name %></td>
      <td><%= widget.description %></td>
      <td><%= widget.price %></td>
      <td><%= widget.user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.widget_path(@conn, :show, widget) %></span>
        <span><%= link "Edit", to: Routes.widget_path(@conn, :edit, widget) %></span>
        <span><%= link "Delete", to: Routes.widget_path(@conn, :delete, widget), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Widget", to: Routes.widget_path(@conn, :new) %></span>
